# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.

[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 11.52e6
nof_antennas = 1

device_name = zmq
device_args = tx_port=tcp://0.0.0.0:$TX_PORT,rx_port=tcp://$RX_ADDR:$RX_PORT,base_srate=11.52e6

[rat.eutra]
# Disable LTE
# dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
bands = 3
nof_carriers = 1
max_nof_prb = 52
nof_prb = 52

[pcap]
enable = none
mac_filename = /tmp/ue_mac.pcap
mac_nr_filename = /tmp/ue_mac_nr.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = info
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899aabbccddeeff
imsi = $IMSI
imei = $IMEI

[rrc]
release = 15
ue_category = 4

[nas]
apn = $APN
apn_protocol = ipv4

# [slicing] - Only need this if we are doing slicing in the same APN.
# enable = true
# nssai-sst = 1
# nssai-sd = 164

[gw]
#netns = ue1
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

[gui]
enable = false

